<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="12" ViewPortY="-201" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Attendance" ZOrder="9" X="40" Y="-194" Height="207" Width="153" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:Admin" ZOrder="15" X="640" Y="65" Height="190" Width="108" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:Late" ZOrder="10" X="230" Y="102" Height="190" Width="95" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:AttendType" ZOrder="7" X="318" Y="110" Height="173" Width="97" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Class" ZOrder="5" X="399" Y="-192" Height="241" Width="130" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Department" ZOrder="3" X="666" Y="-188" Height="173" Width="139" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Region" ZOrder="11" X="423" Y="69" Height="190" Width="147" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Special" ZOrder="4" X="529" Y="-189" Height="241" Width="125" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Users" ZOrder="8" X="294" Y="-193" Height="292" Width="107" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:tableLate" ZOrder="2" X="843" Y="-12" Height="260" Width="89" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="181" />
    <Shape ID="DesignTable:AttCount" ZOrder="6" X="93" Y="12" Height="224" Width="99" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:lateQuery" ZOrder="14" X="196" Y="-195" Height="275" Width="96" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:laCount" ZOrder="1" X="753" Y="-5" Height="241" Width="81" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:AttendQuery" ZOrder="16" X="31" Y="18" Height="224" Width="84" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:allCount" ZOrder="12" X="118" Y="272" Height="156" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:AttendTypeAttendance" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>318</X>
          <Y>135</Y>
        </Point>
        <Point>
          <X>160</X>
          <Y>135</Y>
        </Point>
        <Point>
          <X>160</X>
          <Y>13</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RegionLate" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>423</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>119</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SpecialClass" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>654</X>
          <Y>-189</Y>
        </Point>
        <Point>
          <X>654</X>
          <Y>-200</Y>
        </Point>
        <Point>
          <X>529</X>
          <Y>-200</Y>
        </Point>
        <Point>
          <X>529</X>
          <Y>-192</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DepartmentSpecial" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>743</X>
          <Y>-15</Y>
        </Point>
        <Point>
          <X>743</X>
          <Y>17</Y>
        </Point>
        <Point>
          <X>654</X>
          <Y>17</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UsersAttendance" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>302</X>
          <Y>-193</Y>
        </Point>
        <Point>
          <X>302</X>
          <Y>-224</Y>
        </Point>
        <Point>
          <X>193</X>
          <Y>-224</Y>
        </Point>
        <Point>
          <X>193</X>
          <Y>-194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UsersLate" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>310</X>
          <Y>99</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>102</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ClassUsers" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>529</X>
          <Y>-128</Y>
        </Point>
        <Point>
          <X>729</X>
          <Y>-128</Y>
        </Point>
        <Point>
          <X>729</X>
          <Y>-21</Y>
        </Point>
        <Point>
          <X>401</X>
          <Y>-21</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DepartmentUsers" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>666</X>
          <Y>-172</Y>
        </Point>
        <Point>
          <X>401</X>
          <Y>-172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SpecialUsers" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>590</X>
          <Y>52</Y>
        </Point>
        <Point>
          <X>590</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>401</X>
          <Y>82</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>